OX -0.5								OOOXOOOO -0.547 		XO 0.5 								XXXOXXXX 0.547
OOX -0.388 					OOOOXOOOO -0.547 		XXO 0.388 						XXXXOXXXX 0.547
OOOX -0.378 				OXOOOX -1.25 					XXXO 0.378						XOXXXO 1.25
OOOOX -0.377 				OOXOOOX -1.247 			XXXXO 0.377 					XXOXXXO 1.247
OXO 0.842 						OOOXOOOX -1.246 		XOX -0.842 						XXXOXXXO 1.246
OOXO 0.89 					OOOOXOOOX -1.246 		XXOX 0.89 						XXXXOXXXO 1.246
OOOXO 0.894 				OXOOXO 0.372 				XXXOX -0.894 					XOXXOX -0.372
OOOOXO 0.894 			OOXOOXO 0.38 				XXXXOX -0.894 				XXOXXOX -0.38
OXX -0.178 					OOOXOOXO 0.381 			XOO 0.178 						XXXOXXOX -0.381
OOXX 0 							OOOOXOOXO 0.381 		XXOO 0 							XXXXOXXOX -0.381
OOOXX 0.026 				OXOOXX -0.169 				XXXOO -0.026					XOXXOO 0.169
OOOOXX 0.028 			OOXOOXX -0.144 			XXXXOO -0.028 				XXOXXOO 0.144
OXOO 0.299 					OOOXOOXX -0.142 		XOXX -0.299 					XXXOXXOO 0.142
OOXOO 0.314 				OOOOXOOXX -0.142 		XXOXX -0.314 					XXXXOXXOO 1.142
OOOXOO 0.315 			OXOXOO 0.022 				XXXOXX -0.315 				XOXOXX -0.022
OOOOXOO 0.315 			OOXOXOO 0.039 				XXXXOXX 0.315 			XXOXOXX 0.039
OXOX -0.5 						OOOXOXOO 0.04 				XOXO 0.5 							XXXOXOXX -0.04
OOXOX -0.439 				OOOOXOXOO 0.04 			XXOXO 0.439 					XXXXOXOXX -0.04
OOOXOX -0.432 			OXOXOX -0.5 					XXXOXO 0.432 				XOXOXO 0.5
OOOOXOX -0.432 		OOXOXOX -0.458 			XXXXOXO 0.432 			XXOXOXO 0.458
OXXO 1 							OOOXOXOX -0.453 			XOOX -1 							XXXOXOXO 0.453
OOXXO 1.122 				OOOOXOXOX -0.453 		XXOOX -1.122 					XXXXOXOXO 0.453
OOOXXO 1.139 			OXOXXO 1.169 					XXXOOX -1.139 				XOXOOX 1.169
OOOOXXO 1.14 			OOXOXXO 1.237 				XXXXOOX -1.14 				XXOXOOX -1.237
OXXX 0.194 					OOOXOXXO 1.247 			XOOO -0.194 					XXXOXOOX -1.247
OOXXX 0.449 				OOOOXOXXO 1.248 		XXOOO -0.449 					XXXXOXOOX -l.248
OOOXXX 0.5 					OXOXXX 0.611 					XXXOOO -0.5 					XOXOOO -0.611
OOOOXXX 0.506 			OOXOXXX 0.732 				XXXXOOO -0.506 			XXOXOOO -0.732
OXOOO -0.157 			OOOXOXXX 1.756 				XOXXX 0.157 					XXXOXOOO -0.756
OOXOOO -0.154 			OOOOXOXXX 0.758 			XXOXXX 0.154 				XXXXOXOOO 0.758
OOOXOOO -0.154 		OXXOOO -0.296 				XXXOXXX 0.154 			XOOXXX 0.296
OOOOXOOO -0.154 		OOXXOOO -0.266 			XXXXOXXX 0.154 			XXOOXXX 0.266
OXOOX -0.878 				OOOXXOOO -0.263 		XOXXO 0.878 					XXXOOXXX 0.263
OOXOOX -0.861	 			OOOOXXOOO -0.263 			XXOXXO 0.861					XXXXOOXXX 0.263
OOOXOOX -0.86 			OXXOOX -0.831 					XXXOXXO 0.86 				XOOXXO 0.831
OOOOXOOX -0.86 			OOXXOOX -0.763 			XXXXOXXO 0.86				XXOOXXO 0.763
OXOXO 0.701 					OOOXXOOX -0.753 		XOXOX -0.701 					XXXOOXXO 0.753
OOXOXO 0.737 				OOOOXXOOX -0.752 		XXOXOX -0.737 				XXXXOOXXO 0.752
OOOXOXO 0.741 			OXXOXO 0.831 				XXXOXOX -0.741 			XOOXOX -0.831
OOOOXOXO 0.741 			OOXXOXO 0.935 			XXXXOXOX 0.74l 			XXOOXOX -0.935
OXOXX 0.084 					OOOXXOXO 0.952 			XOXOO -0.084 					XXXOOXOX -0.952
OOXOXX 0.169 				OOOOXXOXO 0.954 		XXOXOO -0.169 				XXXXOOXOX -0.954
OOOXOXX 0.181 			OXXOXX 0.296 				XXXOXOO -0.181 			XOOXOO -0.296
OOOOXOXX 0.182 			OOXXOXX 0.463 			XXXXOXOO -0.182 			XXOOXOO -0.463
OXXOO 0.305 					OOOXXOXX 0.5 				XOOXX -0.305 					XXXOOXOO -0.5
OOXXOO 0.372 				OOOOXXOXX 0.504 		XXOOXX -0.372 				XXXXOOXOO -0.504
OOOXXOO 0.38 				OXXXOO 0.5 					XXXOOXX 0.38 				XOOOXX 0.5
OOOOXXOO 0.381 			OOXXXOO 0.648 			XXXXOOXX -0.38l 			XXOOOXX 0.648
OXXOX -0.305 				OOOXXXOO 0.678 			XOOXO 0.305 					XXXOOOXX -0.678
OOXXOX -0.169 				OOOOXXXOO 0.681 		XXOOXO 0.169 				XXXXOOOXX -0.681
OOOXXOX -0.144 			OXXXOX -0.043 				XXXOOXO 0.144 			XOOOXO 0.043
OOOOXXOX -0.142			OOXXXOX 0.187 				XXXXOOXO 0.142			XXOOOXO 0.187
OXXXO 1.288 					OOOXXXOX 1.244 			XOOOX -1.288 					XXXOOOXO -0.244
OOXXXO 1.5 					OOOOXXXOX 0.252 		XXOOOX -I.5 					XXXXOOOXO -0.252
OOOXXXO 1.544 			OXXXXO 1.603 				XXXOOOX -0.544 			XOOOOX -1.603
OOOOXXXO 1.549 			OOXXXXO 1.917 				XXXXOOOX -1.549 		XXOOOOX -1.917
OXXXX 0.555 					OOOXXXXO 2 					XOOOO -0.555					XXXOOOOX -2
OOXXXX 0.897 				OOOOXXXXO 2.014 		XXOOOO -0.897 				XXXXOOOOX -2.014
OOOXXXX 0.985 			OXXXXX 0.893 				XXXOOOO -0.985 			XOOOOO -0.983
OOOOXXXX 1 					OOXXXXX 1.329 				XXXXOOOO -1 				XXOOOOO -1.329
OXOOOO -0.547 			OOOXXXXX 1.465 			XOXXXX 0.547 				XXXOOOOO -1.465
OOXOOOO -0.547	 		OOOOXXXXX 1.496 		XXOXXXX 11.547 			XXXXOOOOO 1.496
